# ShoesContainer

./: README.md
ShoeContainer/TokenServiceApi/: Program.cs  Startup.cs  TokenServiceApi.csproj
ShoeContainer/TokenServiceApi/Controllers/: HomeController.cs  ManageController.cs
ShoeContainer/TokenServiceApi/Data/: ApplicationDbContext.cs
ShoeContainer/TokenServiceApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
ShoeContainer/TokenServiceApi/Models/: ErrorViewModel.cs
ShoeContainer/TokenServiceApi/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
ShoeContainer/TokenServiceApi/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
ShoeContainer/TokenServiceApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShoeContainer/TokenServiceApi/Pages/Shared/: _Layout.cshtml
ShoeContainer/TokenServiceApi/Properties/: launchSettings.json
ShoeContainer/TokenServiceApi/Services/: IEmailSender.cs
ShoeContainer/TokenServiceApi/Views/: _ViewImports.cshtml
ShoeContainer/TokenServiceApi/Views/Account/: ForgotPassword.cshtml  Login.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
ShoeContainer/TokenServiceApi/Views/Manage/: ExternalLogins.cshtml  Index.cshtml
ShoeContainer/TokenServiceApi/Views/Shared/: Error.cshtml
ShoeContainer/src/Services/ProductCatalogApi/: CatalogOptions.cs  Dockerfile  ProductCatalogApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ShoeContainer/src/Services/ProductCatalogApi/Controllers/: CatalogController.cs  ImageController.cs  WeatherForecastController.cs
ShoeContainer/src/Services/ProductCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
ShoeContainer/src/Services/ProductCatalogApi/Data/Migrations/: 20220131071048_initialMigration.Designer.cs  20220131071048_initialMigration.cs  20220131105558_initialMigration.Designer.cs  20220131105558_initialMigration.cs  20220202075035_initialMigration.Designer.cs  20220205093855_initialMigration.Designer.cs  20220205093855_initialMigration.cs  CatalogContextModelSnapshot.cs
ShoeContainer/src/Services/ProductCatalogApi/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
ShoeContainer/src/Services/ProductCatalogApi/Properties/: launchSettings.json
ShoeContainer/src/Services/ProductCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
ShoeContainer/src/Services/TokenServiceApi/: Config.cs  Program.cs  Startup.cs  TokenServiceApi.csproj  appsettings.json
ShoeContainer/src/Services/TokenServiceApi/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ShoeContainer/src/Services/TokenServiceApi/Data/: ApplicationDbContext.cs  IdentityDbInit.cs
ShoeContainer/src/Services/TokenServiceApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ShoeContainer/src/Services/TokenServiceApi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ShoeContainer/src/Services/TokenServiceApi/Models/: ApplicationUser.cs
ShoeContainer/src/Services/TokenServiceApi/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs
ShoeContainer/src/Services/TokenServiceApi/Models/ManageViewModels/: ChangePasswordViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  TwoFactorAuthenticationViewModel.cs
ShoeContainer/src/Services/TokenServiceApi/Properties/: launchSettings.json
ShoeContainer/src/Services/TokenServiceApi/Quickstart/: SecurityHeadersAttribute.cs
ShoeContainer/src/Services/TokenServiceApi/Quickstart/Account/: AccountOptions.cs  AccountService.cs  LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
ShoeContainer/src/Services/TokenServiceApi/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
ShoeContainer/src/Services/TokenServiceApi/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
ShoeContainer/src/Services/TokenServiceApi/Quickstart/Home/: ErrorViewModel.cs
ShoeContainer/src/Services/TokenServiceApi/Services/: EmailSender.cs
ShoeContainer/src/Services/TokenServiceApi/Views/: _ViewImports.cshtml
ShoeContainer/src/Services/TokenServiceApi/Views/Account/: ExternalLogin.cshtml  LoginWith2fa.cshtml  Logout.cshtml
ShoeContainer/src/Services/TokenServiceApi/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
ShoeContainer/src/Services/TokenServiceApi/Views/Manage/: ChangePassword.cshtml  SetPassword.cshtml  _ManageNav.cshtml
ShoeContainer/src/Services/TokenServiceApi/Views/Shared/: Error.cshtml
ShoeContainer/src/Web/WebMvc/: Dockerfile  Program.cs  Startup.cs  WebMvc.csproj  appsettings.json
ShoeContainer/src/Web/WebMvc/Controllers/: CatalogController.cs  HomeController.cs
ShoeContainer/src/Web/WebMvc/Infrastructure/: ApiPaths.cs  IHttpClient.cs
ShoeContainer/src/Web/WebMvc/Models/: CatalogItem.cs  ErrorViewModel.cs
ShoeContainer/src/Web/WebMvc/Pages/Catalog/: Index.cshtml
ShoeContainer/src/Web/WebMvc/Properties/: launchSettings.json
ShoeContainer/src/Web/WebMvc/Services/: CatalogService.cs
ShoeContainer/src/Web/WebMvc/Views/: _ViewImports.cshtml
ShoeContainer/src/Web/WebMvc/Views/Catalog/: Index.cshtml  (+1 more)
ShoeContainer/src/WebMvc/: AppSettings.cs  Program.cs  Startup.cs  WebMvc.csproj
ShoeContainer/src/WebMvc/Infrastructure/: CustomHttpClient.cs
ShoeContainer/src/WebMvc/Models/: Catalog.cs  CatalogItem.cs
ShoeContainer/src/WebMvc/Properties/: launchSettings.json
ShoeContainer/src/WebMvc/Services/: ICatalogService.cs
ShoeContainer/src/WebMvc/Shared/: Error.cshtml
ShoeContainer/src/WebMvc/ViewModels/: CatalogIndexViewModel.cs  PaginationInfo.cs
ShoeContainer/src/WebMvc/Views/Catalog/: _product.cshtml
ShoeContainer/src/WebMvc/Views/Home/: Index.cshtml
ShoeContainer/src/WebMvc/Views/Shared/: Error.cshtml
(+4 files in other folders)
